# PDFandWordTemplateEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ananyevmv/: PDFandWordTemplateEngineApplication.java
src/main/java/com/ananyevmv/aop/: RestTemplateExceptionHandler.java
src/main/java/com/ananyevmv/controller/: RestErrorController.java  RestTemplateEngineController.java
src/main/java/com/ananyevmv/dto/: TemplateInput.java
src/main/java/com/ananyevmv/service/: TemplateEngineService.java  TemplateEngineServiceImpl.java  TextToPDFService.java  TextToPDFServiceImpl.java  TextToWordService.java  TextToWordServiceImpl.java
src/test/java/com/ananyevmv/service/: TemplateEngineServiceImplTest.java
